##Preparing RStudio

install.packages("tidyverse")
install.packages("janitor")
install.packages("lubridate")
install.packages("readr")

library("tidyverse")
library("janitor")
library("lubridate")
library("readr")


##Creating Data frames

df_01 = read_csv("~/Desktop/Google Case Study/CSV Files/202105-divvy-tripdata.csv")
df_02 = read_csv("~/Desktop/Google Case Study/CSV Files/202106-divvy-tripdata.csv")
df_03 = read_csv("~/Desktop/Google Case Study/CSV Files/202107-divvy-tripdata.csv")
df_04 = read_csv("~/Desktop/Google Case Study/CSV Files/202108-divvy-tripdata.csv")
df_05 = read_csv("~/Desktop/Google Case Study/CSV Files/202109-divvy-tripdata.csv")
df_06 = read_csv("~/Desktop/Google Case Study/CSV Files/202110-divvy-tripdata.csv")
df_07 = read_csv("~/Desktop/Google Case Study/CSV Files/202111-divvy-tripdata.csv")
df_08 = read_csv("~/Desktop/Google Case Study/CSV Files/202112-divvy-tripdata.csv")
df_09 = read_csv("~/Desktop/Google Case Study/CSV Files/202201-divvy-tripdata.csv")
df_10 = read_csv("~/Desktop/Google Case Study/CSV Files/202202-divvy-tripdata.csv")
df_11 = read_csv("~/Desktop/Google Case Study/CSV Files/202203-divvy-tripdata.csv")
df_12 = read_csv("~/Desktop/Google Case Study/CSV Files/202204-divvy-tripdata.csv")


##Mergeing Data frames into a single frame

bike_rides = rbind(df_01,df_02,df_03,df_04,df_05,df_06,df_07,df_08,df_09,df_10,df_11,df_12)


##"bike_rides" at a glance

head(bike_rides)


##Removing non-essential columns from "bike_rides"

bike_rides = bike_rides %>%
  select(-c(start_lat,start_lng,end_lat,end_lng))

bike_rides = bike_rides %>% 
  select(-c(start_station_name,start_station_id,end_station_name,end_station_id))
  
##Creating columns for analysis

bike_rides$ride_length = difftime(bike_rides$ended_at,bike_rides$started_at) 
bike_rides$date = as.Date(bike_rides$started_at) # in the format yyyy-mm-dd
bike_rides$month = format(as.Date(bike_rides$date),"%m")
bike_rides$year = format(as.Date(bike_rides$date),"%y")
bike_rides$day = format(as.Date(bike_rides$date),"%d")
bike_rides$day_of_week = format(as.Date(bike_rides$date),"%A")

##Creating columns for seasons

bike_rides = bike_rides %>%
  mutate(season = case_when(month == "03"~"spring",
                            month == "04"~"spring",
                            month == "05"~"spring",
                            month == "06"~"summer",
                            month == "07"~"summer",
                            month == "08"~"summer",
                            month == "09"~"fall",
                            month == "10"~"fall",
                            month == "11"~"fall",
                            month == "12"~"winter",
                            month == "01"~"winter",
                            month == "02"~"winter")
                            
##Review new data frame

colnames(bike_rides) 
head(bike_rides) 
str(bike_rides) 
summary(bike_rides)

